<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>无标题文档</title>
        <script type="text/javascript">
			function toast(){
				alert("Hello Android!");
				var con = confirm("确定要添加数据吗");
				if(con == true){
				    document.getElementById("edit01").innerHTML="这是动态添加的内容！"
					alert("数据添加成功！");
				}
			}
			function fanshow(number){
				alert("收到的值为：" + number);
				return number;
			}
			function android(){
			    android_js.showToast();
			}
			function eat(food){
			    eating.eat(food);
			}
		</script>
        <style>
			.button {
				position: relative;
				background-color: #4CAF50;
				border: none;
				font-size: 28px;
				color: #FFFFFF;
				padding: 20px;
				width: 400px;
				text-align: center;
				transition-duration: 0.4s;
				text-decoration: none;
				overflow: hidden;
				cursor: pointer;
			}
			.button:after {
				content: "";
				background: #90EE90;
				display: block;
				position: absolute;
				padding-top: 300%;
				padding-left: 350%;
				margin-left: -20px !important;
				margin-top: -120%;
				opacity: 0;
				transition: all 0.8s
			}
			.button:active:after {
				padding: 0;
				margin: 0;
				opacity: 1;
				transition: 0s
			}
		</style>
    </head>
    <body>
        <h1 align="center" style="margin-top: 20px;">WebView+Js</h1>
        <p style="font-size: 24px; text-indent: 2em;">这是HTML文档中的JS事件同安卓应用的一个互相回调！</p>
        <p style="font-size: 24px; text-indent: 2em;" id="edit01"></p>
        <p align="center"><button onclick="javascript:android()" class="button" style="margin-top: 30px;">JS调用Android</button></p>
        <p align="center"><button onclick="javascript:eat('苹果')" class="button" style="margin-top: 30px;">我正在吃啥</button></p>
    </body>
</html>